<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit backupGlobals="false" backupStaticAttributes="false" colors="false" convertErrorsToExceptions="false" convertNoticesToExceptions="false" convertWarningsToExceptions="false" processIsolation="false" stopOnFailure="false" syntaxCheck="false">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>core/Tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage" title="BankAccount" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="true"/>
    </logging>

    <filter>
        <whitelist>
            <directory>core</directory>
            <exclude>
                <directory>app</directory>
                <directory>dependency</directory>
                <directory>src</directory>
                <directory>web</directory>
                <directory>core/Tests</directory>
                <directory>core/Exception</directory>
                <directory>core/Instance</directory>
                <directory>core/Batch</directory>
                <file>core/Variable.php</file>
                <file>core/ReadonlyTrait.php</file>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
